# FPV-Bibliography

./: .gitignore  CHANGELOG.md  Open-FPV-Racing-Bibliography.html  Open-FPV-Racing-Bibliography.xml  README.md  build.bat  build.xml
.github/workflows/: blank.yml  build.yml  main.yml  test.yml
css/: docbook.css
src/: bibliography.xml
src/css/: docbook.css
src/xsl/: html.xsl
xsl/: html.xsl
