<?xml version="1.0" encoding="UTF-8"?>
<project name="Open FPV Racing Bibliography">
	<record name="build.log"/>
	<property name="Xalan" value="bin/xalan.jar" />
	<target name="html" description="Create single page">
	   	<antcall target="xslt-xalan">
	       	<param name="xsl" value="xsl/html.xsl"/>
	        <param name="input" value="./Open-FPV-Racing-Bibliography.xml"/>
	        <param name="output" value="./Open-FPV-Racing-Bibliography.html"/>
	    </antcall>
	</target>
	<target name="xslt-xalan" description="Create multible HTML pages">
        <echo>Input: ${input}</echo>
        <echo>Output: ${output}</echo>
        <exec executable="java" dir=".">
            <arg value="-cp" /> 
            <arg value="bin/xercesImpl.jar" /> 
            <arg value="-Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl" /> 
            <arg value="-Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl" /> 
            <arg value="-Dorg.apache.xerces.xni.parser.XMLParserConfiguration=org.apache.xerces.parsers.XIncludeParserConfiguration" /> 
            <arg value="-jar" /> 
            <arg value="${Xalan}" /> 
            <arg value="-in" /> 
            <arg value="${input}" /> 
            <arg value="-xsl" /> 
            <arg value="${xsl}" />
            <arg value="-out" />
            <arg value="${output}" />
        </exec>             
    </target> 
</project>