<?xml version="1.0" encoding="UTF-8"?>

<project name="Open FPV Racing Bibliography">

    <record name="build.log"/>
    <property name="Xalan" value="bin/xalan.jar" />
    <property name="infile" value="./src/bibliography.xml" />
    <property name="outfile" value="./build/FPV-Racing-Bibliography.html" />
    <property name="xsl-dir" value="./src/xsl" />

    <condition property="isWindows">
        <os family="windows" />
    </condition>
  
    <condition property="isUnix">
        <os family="unix" />
    </condition>

    <target name="init" description="prepare">
        <mkdir dir="./build"/>
        <mkdir dir="./build/css"/>
        <echo>${user.dir}</echo>
        <echo>${user.home}</echo>
        <echo>${basedir}</echo>
    </target>

    <target name="build" description="prepare" depends="init">
        <antcall target="html"/>
    </target>

    <target name="html" description="Create single page">

        <antcall target="xslt-windows">
               <param name="xsl" value="${xsl-dir}/html.xsl"/>
            <param name="input" value="${infile}"/>
            <param name="output" value="${outfile}"/>
        </antcall>

        <antcall target="xslt-unix">
            <param name="in" value="${infile}" />
            <param name="out" value="${outfile}" />
            <param name="xsl" value="${xsl-dir}/html.xsl" />
        </antcall>

    </target>

    <target name="xslt-windows" description="Create multible HTML pages" if="isWindows">
        <echo>Input: ${input}</echo>
        <echo>Output: ${output}</echo>
        <exec executable="java" dir=".">
            <arg value="-cp" /> 
            <arg value="bin/xercesImpl.jar" />
            <arg value="-Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl" />
            <arg value="-Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl" />
            <arg value="-Dorg.apache.xerces.xni.parser.XMLParserConfiguration=org.apache.xerces.parsers.XIncludeParserConfiguration" />
            <arg value="-jar" />
            <arg value="${Xalan}" />
            <arg value="-in" />
            <arg value="${input}" />
            <arg value="-xsl" />
            <arg value="${xsl}" />
            <arg value="-out" />
            <arg value="${output}" />
        </exec>
    </target> 

    <target name="xslt-unix" if="isUnix">
        <echo>using xalan</echo>
        <echo>${in}</echo>
        <echo>${out}</echo>
        <echo>${xsl}</echo>
        <exec executable="xalan">
            <arg value="-in" />
            <arg value="${in}" />
            <arg value="-xsl" />
            <arg value="${xsl}" />
            <arg value="-out" />
            <arg value="${out}" />
        </exec>
    </target>

</project>